@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
}


header{
    background-color: rgb(193, 240, 39);
    font-family: 'DM Sans', sans-serif;
    display: flex;
    height: 110px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


a{
    text-decoration: none;
    color: black;
}

.logoTitulo{
    display: flex;
    align-items: center;
}

.logo{
    height: 46px;
    width: 46px;
    margin-right: 10px;
}


.listaNav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 16px;
    width: auto;
    height:auto;
}

.elementosListaNav{
    display: flex;
    margin: 0px 10px 0px 10px;
}

nav a{
    font-weight: 600;
    font-size: 20px;
    width: auto;
    height: auto;
}

nav a:hover{
    color: white;
}

.divConteiner{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    
    "item1 item2"
    "item1 item2"
    
    ;
}

.item1{
    grid-area: item1;
    margin: 30px;
}

.item2{
    grid-area: item2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.tituloDietetica{
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
}

.parrafoDietetica{
    font-family: 'DM Sans', sans-serif;
    font-size: 19px;
}

.listaDietetica{
    font-family: 'DM Sans', sans-serif;
    font-size: 19px;
}

.carousel{
    width: 1180px;
    height: 600px;
    box-shadow: 34px -10px 7px 2px rgb(0 0 0 / 17%);
}

.h2{
    font-family: 'DM Sans', sans-serif;
    padding-top: 30px;
    font-size: 50px;
    margin-bottom: 10px;
}

.productosConteiner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    margin: 20px;
    grid-template-areas: 
    
    "itemF"
    "itemH"
    "itemS"
    
    ;
}

.itemF{
    grid-area: itemF;
}

.itemH{
    grid-area: itemH;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.itemS{
    grid-area: itemS;
}



.parrafosProductos{
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    margin-top: 20px;
}


footer{
    background-color: rgb(193, 240, 39);
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
    margin-top: 113px;
}


@media (max-width:1650px){

    header{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .divConteiner{

        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        
        "item1"
        "item2"
        
        ;
    }

    .carousel{
        width: auto;
        height: auto;
    }

    .item2{
        align-items: center;
    }
}

@media (max-width:615px){

    .listaNav{
        flex-direction: column;
    }


}


