@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
}
* body {
  font-family: "DM Sans", sans-serif;
}
* a {
  text-decoration: none;
  color: black;
}

.parrafosProductos {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  margin-top: 20px;
}

.carousel {
  width: 1180px;
  height: 600px;
  box-shadow: 34px -10px 7px 2px rgba(0, 0, 0, 0.17);
}

header {
  background-color: rgb(193, 240, 39);
  font-family: "DM Sans", sans-serif;
  display: flex;
  height: 110px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
header .logoTitulo {
  display: flex;
  align-items: center;
}
header .logoTitulo a {
  text-decoration: none;
  color: black;
}
header .logoTitulo .logo {
  height: 46px;
  width: 46px;
  margin-right: 10px;
}

.listaNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 16px;
  width: auto;
  height: auto;
}
.listaNav .elementosListaNav {
  display: flex;
  margin: 0px 10px 0px 10px;
}
.listaNav .elementosListaNav a {
  font-weight: 600;
  font-size: 20px;
  width: auto;
  height: auto;
}
.listaNav .elementosListaNav a:hover {
  color: white;
}

.divConteiner {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "item1 item2" "item1 item2";
}
.divConteiner .item1 {
  grid-area: item1;
  margin: 30px;
}
.divConteiner .item2 {
  grid-area: item2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}
.divConteiner .item2 .tituloDietetica {
  font-family: "DM Sans", sans-serif;
  font-size: 3rem;
}
.divConteiner .item2 .parrafoDietetica, .divConteiner .item2 .listaDietetica {
  font-family: "DM Sans", sans-serif;
  font-size: 19px;
}
.productosConteiner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
  grid-template-areas: "itemF" "itemH" "itemS";
}
.productosConteiner .itemF {
  grid-area: itemF;
}
.productosConteiner .itemF .parrafosProductos {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  margin-top: 20px;
}
.productosConteiner .itemH {
  grid-area: itemH;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.productosConteiner .itemH .parrafosProductos {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  margin-top: 20px;
}
.productosConteiner .itemS {
  grid-area: itemS;
}
.productosConteiner .itemS .parrafosProductos {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  margin-top: 20px;
}

.ubiConteiner {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "item3 item4" "item3 item4" "item7 item7" "item5 item5" "item6 item6";
}
.ubiConteiner .item3 {
  grid-area: item3;
  margin: 50px;
}
.ubiConteiner .item4 {
  grid-area: item4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ubiConteiner .item5 {
  grid-area: item5;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  background-color: rgb(193, 240, 39);
  margin-top: 50px;
}
.ubiConteiner .item5 img {
  padding: 80px;
}
.ubiConteiner .item6 {
  grid-area: item6;
  display: flex;
  justify-content: center;
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  margin-top: 40px;
}
.ubiConteiner .item6 a {
  text-decoration: none;
  color: black;
}
.ubiConteiner .item7 {
  grid-area: item7;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  font-size: 40px;
}

.recConteiner {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "item11" "item8" "item9" "item10";
}
.recConteiner .item8 {
  grid-area: item8;
}
.recConteiner .item9 {
  grid-area: item9;
}
.recConteiner .item10 {
  grid-area: item10;
}
.recConteiner .item11 {
  grid-area: item11;
}
.recConteiner img {
  width: 600px;
  height: 400px;
  margin: 40px;
}

.row2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row2 h1 {
  margin-top: 40px;
  font-size: 50px;
  font-family: "DM Sans", sans-serif;
}
.row2 p {
  padding: 0 60px 0 60px;
}

.tituloContacto {
  height: 0px;
}
.tituloContacto h1 {
  margin-top: 70px;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
}

.formulario {
  height: 570px;
  font-family: "DM Sans" sans-serif;
  font-size: 20px;
  background-color: rgb(193, 240, 39);
  height: 550px;
}
.formulario form button {
  margin-top: 20px;
}

footer {
  background-color: rgb(193, 240, 39);
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 20px;
  margin-top: 113px;
}
footer a {
  margin: 0px 10px 0px 10px;
}

header {
  background-color: rgb(193, 240, 39);
  font-family: "DM Sans", sans-serif;
  display: flex;
  height: 110px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
@media (max-width: 1650px) {
  header {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}

.divConteiner {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "item1 item2" "item1 item2";
}
@media (max-width: 1650px) {
  .divConteiner {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "item1" "item2";
  }
}

.carousel {
  width: 1180px;
  height: 600px;
  box-shadow: 34px -10px 7px 2px rgba(0, 0, 0, 0.17);
}
@media (max-width: 1650px) {
  .carousel {
    width: auto;
    height: auto;
  }
}

.item2 {
  grid-area: item2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}
@media (max-width: 1650px) {
  .item2 {
    align-items: center;
  }
}

.parrafoDietetica, .divConteiner .item2 .listaDietetica {
  font-family: "DM Sans", sans-serif;
  font-size: 19px;
}
@media (max-width: 1650px) {
  .parrafoDietetica, .divConteiner .item2 .listaDietetica {
    margin: 0 10px 0 10px;
  }
}

.ubiConteiner {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "item3 item4" "item3 item4" "item7 item7" "item5 item5" "item6 item6";
}
@media (max-width: 1650px) {
  .ubiConteiner {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "item3" "item4" "item7" "item5" "item6";
  }
}

.item4 {
  grid-area: item4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 1650px) {
  .item4 {
    align-items: center;
    margin-top: 50px;
  }
}

.listaNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 16px;
  width: auto;
  height: auto;
}
@media (max-width: 615px) {
  .listaNav {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */